spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://dql0kZQKox7LYRypbVyJBcMK7lAG1rdR.oregon-postgres.render.com/postgres_unidac
spring.datasource.username=postgres_unidac_user
spring.datasource.password=dql0kZQKox7LYRypbVyJBcMK7lAG1rdR
spring.jpa.show-sql=true